@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    max-width: 100%;
}

:root {
    --active-input-border: linear-gradient(#6448FE, #600594);
    --red: hsl(0, 100%, 66%);

    --white: hsl(0, 0%, 100%);
    --light-grayish-violet: hsl(270, 3%, 87%);
    --dark-grayish-violet: hsl(279, 6%, 55%);
    --very-dark-violet: hsl(278, 68%, 11%);
}

.none {
    display: none;
}

.flex {
    display: flex;
}

.grid {
    display: grid;
}

.container {
    font-family: "Space Grotesk", sans-serif;
    font-size: 18px;
    display: flex;
}

.left {
    background: url("images/bg-main-desktop.png");
    background-size: cover;
    height: 100vh;
    width: 30%;
}

.card-front {
    width: 447px;
    height: 245px;
    padding: 2em;
    color: var(--white);

    background: url("images/bg-card-front.png");
    background-size: cover;

    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;

    position: absolute;
    top: 15%;
    left: 10%;
}

.card-front .card-text {
    width: 100%;
}

.card-front .show-number {
    font-size: 2rem;
}

.card-front .name-exp-container {
    justify-content: space-between;
    margin-top: 1rem;
}

.card-back {
    width: 447px;
    height: 245px;

    background: url("images/bg-card-back.png");

    position: absolute;
    top: 45%;
    left: 15%;
}

.cvc-container {
    height: 100%;
    position: relative;
}

.show-cvc {
    color: var(--white);

    position: absolute;
    top: 6.8rem;
    left: 22.5rem
}

.right {
    width: 100%;
    padding-right: 10em;

    justify-content: flex-end;
    align-items: center;
}

.right form {
    width: 45%;
}

.right form ul {
    list-style-type: none;

    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(4, 25%);
    grid-template-areas:
            "name name name name"
            "num num num num"
            "exp exp cvc cvc"
            "btn btn btn btn";
    grid-row-gap: 1rem;
    grid-column-gap: 1rem;
}

.right form ul li {
    display: flex;
    flex-direction: column;
    gap: 0.3rem;

}

.right form ul li label {
    color: var(--very-dark-violet);
    font-size: 1rem;
}

.form-input {
    padding: 1rem;
    outline: 1px solid var(--light-grayish-violet);
    border: none;
    border-radius: 10px;

    color: var(--very-dark-violet);
    font-size: 1rem;

    transition: all 0.3s ease-out;
}

.form-input::placeholder {
    font-size: 1rem;
    opacity: 0.2;
}

.form-input:focus {
    box-shadow: 0 0 8px #6448FE;
    outline: 1px solid #6448FE;
}

button {
    background: var(--very-dark-violet);
    color: var(--white);
    font-size: 1rem;
    padding: 1rem;

    border: none;
    border-radius: 10px;

    cursor: pointer;
}

.grid-name {
    grid-area: name;
}

.grid-num {
    grid-area: num;
}

.grid-exp {
    grid-area: exp;
}

.grid-exp .form-input {
    width: 40%;
    margin-right: 1em;
}

.exp-inputs {
    display: flex;
}

.grid-cvc {
    grid-area: cvc;
}

.grid-btn {
    grid-area: btn;
}

.complete {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;

    width: 45%;
}

.ty {
    color: var(--very-dark-violet);
    font-size: 2rem;
    margin-top: 1rem;
}
.ty2 {
    color: var(--dark-grayish-violet);
    margin-bottom: 1rem;
}
.continue {
    width: 100%;
}

.error {
    box-shadow: none;
    outline: 1px solid var(--red);
}
.error-message {
    color: var(--red);
    font-weight: 100;
    opacity: 0.6;
}

.exp-error {
    gap: 4rem;
}

.exp-month, .exp-year {
    flex-direction: column;
}
.exp-month .form-input{
    width: 50%;
}
.exp-year .form-input{
    width: 50%;
}